@import _variables

// Blog
.blog-main
    background-color: $color1
    .blog-list
        .blog-item
            .content
                h2
                    color: $color1



.blog-sidebar
    .blog-sidebar-item
        h4 
            color: $color1

.previous-posts
    background-color: $color1
    h1
        color: #fff