@import _variables

body
    color: #383838

// Blog
.blog-main
    background-color: $gray-100

// Section Colors
.color-section-1
    background-color: $gray-100
    color: #000
.color-section-2
    background-color: $gray-200
    color: #000

hr.hr-2
    border-top: 1px solid rgb(165, 165, 165)
